# BirdAPI

./: BirdAPI.sln  azure-pipelines.yml
Backend/: README.md
Backend/BirdAPI/: BirdAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/BirdAPI/Application/Features/Bird/AutoMapper/: BirdAutomapperProfile.cs
Backend/BirdAPI/Application/Features/Bird/Commands/: AddBirdCommand.cs  AddBirdCommandHandler.cs  CreateBirdShowCommand.cs  CreateBirdShowCommandHandler.cs  UpdateBirdCommand.cs  UpdateBirdCommandHandler.cs  UpdateBirdShowCommand.cs  UpdateBirdShowCommandHandler.cs
Backend/BirdAPI/Application/Features/Bird/Commands/InputModels/: BirdInputModel.cs  BirdShowInputModel.cs  UpdateBirdInputModel.cs
Backend/BirdAPI/Application/Features/Bird/Queries/: GetBirdQuery.cs  GetBirdQueryHandler.cs  GetBirdShowQuery.cs  GetBirdShowQueryHandler.cs  GetBirdsQuery.cs  GetBirdsQueryHandler.cs
Backend/BirdAPI/Application/Features/Bird/ResponseModels/: BirdCoupleResponseModel.cs  BirdDetailResponseModel.cs  BirdResponseModel.cs
Backend/BirdAPI/Application/Features/Breeder/AutoMapper/: BreederAutoMapperProfile.cs
Backend/BirdAPI/Application/Features/Breeder/Commands/: CreateBreederCommand.cs  CreateBreederCommandHandler.cs  UpdateBreederCommand.cs  UpdateBreederCommandHandler.cs
Backend/BirdAPI/Application/Features/Breeder/Commands/InputModel/: CreateBreederInputModel.cs  UpdateBreederInputModel.cs
Backend/BirdAPI/Application/Features/Breeder/Queries/: GetBreederQuery.cs  GetBreederQueryHandler.cs  GetBreedersQuery.cs  GetBreedersQueryHandler.cs
Backend/BirdAPI/Application/Features/Breeder/ResponseModels/: BreederResponseModel.cs
Backend/BirdAPI/Application/Features/Couple/AutoMapper/: CoupleAutoMapperProfile.cs
Backend/BirdAPI/Application/Features/Couple/Commands/: CreateCoupleBirdEggCommand.cs  CreateCoupleBirdEggCommandHandler.cs  CreateCoupleCommand.cs  CreateCoupleCommandHandler.cs  UpdateCoupleBirdEggCommand.cs  UpdateCoupleBirdEggCommandHandler.cs  UpdateCoupleCommand.cs  UpdateCoupleCommandHandler.cs
Backend/BirdAPI/Application/Features/Couple/Queries/: GetCoupleBirdEggQuery.cs  GetCoupleBirdEggQueryHandler.cs  GetCoupleQuery.cs  GetCoupleQueryHandler.cs  GetCouplesQuery.cs  GetCouplesQueryHandler.cs
Backend/BirdAPI/Application/Features/Couple/ResponseModels/: BirdEggResponseModel.cs  CoupleResponseModel.cs  CouplesResponseModel.cs  CreatedCoupleResponseModel.cs
Backend/BirdAPI/Application/Features/Owner/AutoMapper/: OwnerAutomapperProfile.cs
Backend/BirdAPI/Application/Features/Owner/Commands/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs
Backend/BirdAPI/Application/Features/Owner/Queries/: GetOwnerQuery.cs  GetOwnerQueryHandler.cs  GetOwnersQuery.cs  GetOwnersQueryHandler.cs
Backend/BirdAPI/Application/Features/Owner/ResponseModels/: OwnerResponseModel.cs
Backend/BirdAPI/BaseModels/: JsonContentResult.cs  PagedResponseBase.cs
Backend/BirdAPI/ClientApp/: main.js  main.js.map
Backend/BirdAPI/Controllers/: BirdController.cs  BreederController.cs  CoupleController.cs  OwnerController.cs  WeatherForecastController.cs
Backend/BirdAPI/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
Backend/BirdAPI/Helpers/: BirdChecker.cs
Backend/BirdAPI/Infrastructure/Seed/: DataSeed.cs  InitializeDatabaseService.cs
Backend/BirdAPI/Migrations/: 20220609153939_Initial.Designer.cs  20230108130252_InitialDbSet.Designer.cs  20230108130252_InitialDbSet.cs  20230111212825_AddedBreederToDb.Designer.cs  20230111212825_AddedBreederToDb.cs  20230116172809_AddTestOwnerAndBreeder.Designer.cs  20230116172809_AddTestOwnerAndBreeder.cs  20230603205620_AddedCouplesToDB.Designer.cs  20230603205620_AddedCouplesToDB.cs  20230603210653_AddedExtraPropToCouples.Designer.cs  20230603210653_AddedExtraPropToCouples.cs  20230610110602_SetNullableToBirdEggs.Designer.cs  20230610110602_SetNullableToBirdEggs.cs  20230716105902_RemovedUnusedPropsForBird.Designer.cs  20230716105902_RemovedUnusedPropsForBird.cs  20230716115218_CageNumberToStringForBird.Designer.cs  20230716115218_CageNumberToStringForBird.cs  20230719155520_CageNumberToStringForCouple.Designer.cs  20230719155520_CageNumberToStringForCouple.cs  20231101131336_AddedCoupleToBird.Designer.cs  20231101131336_AddedCoupleToBird.cs  20231101132008_RemoveCoupleToBird.Designer.cs  20231101132008_RemoveCoupleToBird.cs  20231101210529_BirdCouples.Designer.cs  20231101210529_BirdCouples.cs  20231101235229_RemovedCorruptData.Designer.cs  20231101235229_RemovedCorruptData.cs  20231102000309_UpdateBreederAndOwnerBird.Designer.cs  20231102000309_UpdateBreederAndOwnerBird.cs  20231115174657_AddedColorAndGenderToBirdEgg.Designer.cs  20231115174657_AddedColorAndGenderToBirdEgg.cs  20231115175031_AddedBirdIdToBirdEgg.Designer.cs  20231115175031_AddedBirdIdToBirdEgg.cs  20231115232251_AddedNewOwnerAndBreeder.Designer.cs  20231115232251_AddedNewOwnerAndBreeder.cs  20231117192528_AddedShowToBird.Designer.cs  20231117192528_AddedShowToBird.cs  20240218001815_Initial.Designer.cs  20240218001815_Initial.cs  BirdAPIContextModelSnapshot.cs
Backend/BirdAPI/Properties/: Resources.Designer.cs  launchSettings.json
Backend/BirdAPI/Properties/ServiceDependencies/bird-platform - Web Deploy1/: profile.arm.json
Backend/BirdAPI/Properties/ServiceDependencies/bird-platform - Zip Deploy/: profile.arm.json
BirdAPI/: BirdAPI.csproj  appsettings.json
BirdAPI.Config/: BirdAPIConfig.cs
BirdAPI/Application/Features/Bird/AutoMapper/: BirdAutomapperProfile.cs
BirdAPI/Application/Features/Bird/Commands/: AddBirdCommand.cs  AddBirdCommandHandler.cs
BirdAPI/Application/Features/Bird/ResponseModels/: BirdResponseModel.cs
BirdAPI/Application/Features/Owner/AutoMapper/: OwnerAutomapperProfile.cs
BirdAPI/BaseModels/: BaseResponse.cs
BirdAPI/Controllers/: BirdController.cs
BirdAPI/Migrations/: 20220609153939_Initial.cs  20230108134600_ChangesToBirdModel.Designer.cs  20230108134600_ChangesToBirdModel.cs  BirdAPIContextModelSnapshot.cs
(+197 files in other folders)
