<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36f24b33-b92d-4d06-af54-4b5cacabc2e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\assets\Appelvink.jpg" />
    <None Remove="ClientApp\assets\background.PNG" />
    <None Remove="ClientApp\assets\Barmsijzen.jpg" />
    <None Remove="ClientApp\assets\Distelvink.jpg" />
    <None Remove="ClientApp\assets\Fischeri.jpg" />
    <None Remove="ClientApp\assets\Goudvink.jpg" />
    <None Remove="ClientApp\assets\Kanarie.jpg" />
    <None Remove="ClientApp\assets\Roodmus.jpg" />
    <None Remove="ClientApp\assets\Sijzen.jpg" />
    <None Remove="ClientApp\background.png" />
    <None Remove="ClientApp\color.png" />
    <None Remove="ClientApp\favicon.ico" />
    <None Remove="ClientApp\hue.png" />
    <None Remove="ClientApp\index.html" />
    <None Remove="ClientApp\main.js" />
    <None Remove="ClientApp\nimbus-sans-l-bold.woff" />
    <None Remove="ClientApp\nimbus-sans-l-regular.woff" />
    <None Remove="ClientApp\polyfills.js" />
    <None Remove="ClientApp\primeicons.eot" />
    <None Remove="ClientApp\primeicons.svg" />
    <None Remove="ClientApp\primeicons.ttf" />
    <None Remove="ClientApp\primeicons.woff" />
    <None Remove="ClientApp\roboto-bold.woff" />
    <None Remove="ClientApp\roboto-light.woff" />
    <None Remove="ClientApp\roboto-medium.woff" />
    <None Remove="ClientApp\roboto-regular.woff" />
    <None Remove="ClientApp\runtime.js" />
    <None Remove="ClientApp\styles.css" />
    <None Remove="ClientApp\vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientApp\assets\Appelvink.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\background.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\Barmsijzen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\Distelvink.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\Fischeri.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\Goudvink.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\Kanarie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\Roodmus.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\assets\Sijzen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\color.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\hue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\nimbus-sans-l-bold.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\nimbus-sans-l-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\polyfills.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\primeicons.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\primeicons.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\primeicons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\primeicons.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\roboto-bold.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\roboto-light.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\roboto-medium.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\roboto-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\runtime.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\vendor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BirdAPI.Config\BirdAPI.Config.csproj" />
    <ProjectReference Include="..\BirdAPI.Domain\BirdAPI.Domain.csproj" />
    <ProjectReference Include="..\BirdAPI.Infrastructure\BirdAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  

</Project>
