<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Bird\Commands\" />
    <Folder Include="Application\Features\Bird\ResponseModels\" />
    <Folder Include="Application\Features\Owner\Commands\" />
    <Folder Include="Application\Features\Owner\Queries\" />
    <Folder Include="Application\Features\Owner\ResponseModels\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BirdAPI.Config\BirdAPI.Config.csproj" />
    <ProjectReference Include="..\BirdAPI.Domain\BirdAPI.Domain.csproj" />
    <ProjectReference Include="..\BirdAPI.Infrastructure\BirdAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
